{
  "name": "kvapp",
  "version": "0.0.1",
  "description": "My first shenanigans",
  "main": "kvapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michal Pietrzak",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.12"
  }
}
